
T296C 000:146 SEGGER J-Link V6.30g Log File (0000ms, 0127ms total)
T296C 000:146 DLL Compiled: Mar 12 2018 17:22:05 (0000ms, 0127ms total)
T296C 000:146 Logging started @ 2018-03-14 15:41 (0000ms, 0127ms total)
T296C 000:146 JLINK_SetWarnOutHandler(...) (0000ms, 0127ms total)
T296C 000:146 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682658808
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0154ms total)
T296C 000:146 WEBSRV Webserver running on local port 19080 (0027ms, 0154ms total)
T296C 000:146   returns O.K. (0027ms, 0154ms total)
T296C 000:173 JLINK_SetErrorOutHandler(...) (0000ms, 0154ms total)
T296C 000:173 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_14.2\examples\ble_peripheral\MMD\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0168ms, 0322ms total)
T296C 000:341 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0323ms total)
T296C 000:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0323ms total)
T296C 000:342 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0323ms total)
T296C 000:342 JLINK_GetDLLVersion()  returns 63007 (0000ms, 0323ms total)
T296C 000:342 JLINK_GetFirmwareString(...) (0000ms, 0323ms total)
T296C 000:342 JLINK_GetDLLVersion()  returns 63007 (0000ms, 0323ms total)
T296C 000:342 JLINK_GetCompileDateTime() (0000ms, 0323ms total)
T296C 000:342 JLINK_GetFirmwareString(...) (0000ms, 0323ms total)
T296C 000:342 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0323ms total)
T296C 000:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0331ms total)
T296C 000:350 JLINK_SetSpeed(5000) (0002ms, 0333ms total)
T296C 000:352 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0289ms, 0622ms total)
T296C 000:641 JLINK_GetDLLVersion()  returns 63007 (0000ms, 0622ms total)
T296C 000:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0622ms total)
T296C 000:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0622ms total)
T296C 000:642 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0624ms total)
T296C 000:644 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0626ms total)
T296C 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0628ms total)
T296C 000:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T296C 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0722ms total)
T296C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0722ms total)
T296C 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T296C 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T296C 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T296C 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0724ms total)
T296C 000:744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0726ms total)
T296C 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0728ms total)
T296C 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0729ms total)
T296C 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T296C 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T296C 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T296C 000:749 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0729ms total)
T296C 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0732ms total)
T296C 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0735ms total)
T296C 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0737ms total)
T296C 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0740ms total)
T296C 000:760 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0740ms total)
T296C 000:760 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T296C 000:857 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T296C 000:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0834ms total)
T296C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0834ms total)
T296C 000:951 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T296C 000:951 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0004ms, 0838ms total)
T51FC 002:536 JLINK_SetBPEx(Addr = 0x00026074, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0838ms total)
T51FC 002:536 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0838ms total)
T51FC 002:536 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0838ms total)
T51FC 002:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (1683ms, 2521ms total)
T51FC 004:319 JLINK_IsHalted()  returns TRUE (0013ms, 2534ms total)
T51FC 004:332 JLINK_Halt()  returns 0x00 (0000ms, 2521ms total)
T51FC 004:332 JLINK_IsHalted()  returns TRUE (0000ms, 2521ms total)
T51FC 004:332 JLINK_IsHalted()  returns TRUE (0000ms, 2521ms total)
T51FC 004:332 JLINK_IsHalted()  returns TRUE (0000ms, 2521ms total)
T51FC 004:332 JLINK_ReadReg(R15 (PC))  returns 0x00026074 (0000ms, 2521ms total)
T51FC 004:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2521ms total)
T51FC 004:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2521ms total)
T51FC 004:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2521ms total)
T51FC 004:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2521ms total)
T51FC 004:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 2523ms total)
T51FC 004:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 2526ms total)
T51FC 004:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2527ms total)
T51FC 004:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2529ms total)
T51FC 004:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R0)  returns 0x00026075 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R3)  returns 0x00023F29 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R4)  returns 0x0002A574 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R5)  returns 0x0002A574 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R13 (SP))  returns 0x20004B50 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R14)  returns 0x0002368D (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(R15 (PC))  returns 0x00026074 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(MSP)  returns 0x20004B50 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2531ms total)
T51FC 004:342 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:363 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2552ms total)
T51FC 004:364 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2552ms total)
T296C 004:370 JLINK_ReadMem (0x00025F74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025F40) -- Updating C cache (128 bytes @ 0x00025F40) -- Read from C cache (60 bytes @ 0x00025F74) - Data: 01 F0 68 FB 04 46 00 BF 25 46 3D B1 00 BF 05 A2 ...  returns 0x00 (0004ms, 2556ms total)
T296C 004:374 JLINK_ReadMem (0x00025FB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025FC0) -- Updating C cache (64 bytes @ 0x00025FC0) -- Read from C cache (60 bytes @ 0x00025FB0) - Data: BC F9 2E 48 00 1F 00 F0 B8 F9 2D 48 44 68 D0 F8 ...  returns 0x00 (0003ms, 2559ms total)
T296C 004:377 JLINK_ReadMem (0x00025FEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x00025FEC) - Data: 01 EB 80 09 99 F8 00 00 00 F0 03 00 00 28 E9 D0 ...  returns 0x00 (0000ms, 2559ms total)
T296C 004:377 JLINK_ReadMem (0x00026000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026000) -- Updating C cache (64 bytes @ 0x00026000) -- Read from C cache (40 bytes @ 0x00026000) - Data: 20 46 64 1C 00 EA 08 00 19 49 0C 31 51 F8 20 00 ...  returns 0x00 (0004ms, 2563ms total)
T296C 004:381 JLINK_ReadMem (0x00026028, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026040) -- Updating C cache (64 bytes @ 0x00026040) -- Read from C cache (60 bytes @ 0x00026028) - Data: 0C D1 04 21 01 98 01 EB 90 50 40 1E 04 EB 90 04 ...  returns 0x00 (0003ms, 2566ms total)
T296C 004:384 JLINK_ReadMem (0x00026064, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026080) -- Updating C cache (64 bytes @ 0x00026080) -- Read from C cache (60 bytes @ 0x00026064) - Data: 02 48 44 60 BD E8 FF 9F 48 2B 00 20 30 27 00 20 ...  returns 0x00 (0004ms, 2570ms total)
T51FC 005:674 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2570ms total)
T51FC 005:674 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2570ms total)
T51FC 005:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0016ms, 2586ms total)
T51FC 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 005:891 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 005:994 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 006:097 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 006:199 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 006:303 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 006:407 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 006:510 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 006:612 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 006:714 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 006:817 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 006:919 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:021 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:123 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 007:226 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 007:327 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:429 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 007:530 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:632 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:734 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:836 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 007:938 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 008:040 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 008:143 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 008:245 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 008:347 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 008:449 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 008:552 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 008:655 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 008:758 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 008:860 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 008:962 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 009:065 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 009:168 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 009:270 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 009:372 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 009:475 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 009:577 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 009:679 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 009:782 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 009:884 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 009:986 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 010:089 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 010:192 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 010:294 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 010:396 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 010:498 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 010:602 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 010:705 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 010:809 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 010:912 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 011:014 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 011:117 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 011:220 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 011:324 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 011:426 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 011:528 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 011:630 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 011:733 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 011:835 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 012:038 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 012:142 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 012:245 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 012:348 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 012:452 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 012:554 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 012:656 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 012:758 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 012:861 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 012:963 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 013:066 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 013:169 JLINK_IsHalted()  returns FALSE (0006ms, 2592ms total)
T51FC 013:275 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 013:377 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 013:480 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 013:581 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 013:682 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 013:783 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 013:884 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 013:986 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 014:088 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 014:190 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 014:299 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 014:402 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 014:505 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 014:608 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 014:710 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 014:814 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 014:917 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:019 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:121 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 015:225 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:327 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:429 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:531 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 015:634 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:736 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:838 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 015:940 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 016:042 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 016:144 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 016:246 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 016:348 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 016:451 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 016:554 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 016:657 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 016:760 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 016:863 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 016:965 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:067 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:169 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:271 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:373 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:475 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:577 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 017:678 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:780 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 017:983 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 018:084 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 018:187 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 018:290 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 018:392 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 018:495 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 018:598 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 018:701 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 018:803 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 018:905 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 019:009 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 019:111 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 019:215 JLINK_IsHalted()  returns FALSE (0005ms, 2591ms total)
T51FC 019:320 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 019:423 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 019:525 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 019:627 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 019:729 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 019:831 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 019:935 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 020:039 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 020:142 JLINK_IsHalted()  returns FALSE (0004ms, 2590ms total)
T51FC 020:246 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 020:348 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 020:451 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 020:553 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 020:656 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 020:758 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 020:860 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 020:962 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 021:065 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 021:167 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 021:270 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 021:373 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 021:475 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 021:577 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 021:678 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 021:779 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 021:881 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 021:983 JLINK_IsHalted()  returns FALSE (0001ms, 2587ms total)
T51FC 022:084 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 022:186 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 022:289 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 022:392 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 022:494 JLINK_IsHalted()  returns FALSE (0003ms, 2589ms total)
T51FC 022:597 JLINK_IsHalted()  returns FALSE (0002ms, 2588ms total)
T51FC 022:699 JLINK_Halt()  returns 0x00 (0015ms, 2601ms total)
T51FC 022:714 JLINK_IsHalted()  returns TRUE (0000ms, 2601ms total)
T51FC 022:714 JLINK_IsHalted()  returns TRUE (0000ms, 2601ms total)
T51FC 022:714 JLINK_IsHalted()  returns TRUE (0000ms, 2601ms total)
T51FC 022:714 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2601ms total)
T51FC 022:714 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2601ms total)
T51FC 022:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2601ms total)
T51FC 022:714 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2601ms total)
T51FC 022:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x01 (0002ms, 2603ms total)
T51FC 022:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2605ms total)
T51FC 022:718 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2607ms total)
T51FC 022:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2609ms total)
T51FC 022:722 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R2)  returns 0x00140100 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R3)  returns 0x00140100 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R7)  returns 0x0000001E (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R13 (SP))  returns 0x20004B10 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R14)  returns 0x00013D6D (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(MSP)  returns 0x20004B10 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2612ms total)
T51FC 022:725 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2634ms total)
T51FC 022:747 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2634ms total)
T296C 022:748 JLINK_ReadMem (0x00013D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D40) -- Updating C cache (64 bytes @ 0x00013D40) -- Read from C cache (2 bytes @ 0x00013D6E) - Data: 40 BF  returns 0x00 (0002ms, 2636ms total)
T296C 022:750 JLINK_ReadMem (0x00013D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00013D80) -- Updating C cache (64 bytes @ 0x00013D80) -- Read from C cache (60 bytes @ 0x00013D70) - Data: 20 BF 67 78 20 78 60 70 D6 F8 00 52 ED F7 CC FA ...  returns 0x00 (0003ms, 2639ms total)
T51FC 023:361 JLINK_SetBPEx(Addr = 0x00023928, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2639ms total)
T51FC 023:361 JLINK_SetBPEx(Addr = 0x00023AF8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2639ms total)
T51FC 023:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2651ms total)
T51FC 023:473 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T51FC 023:574 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T51FC 023:675 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 023:777 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 023:879 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 023:981 JLINK_IsHalted()  returns FALSE (0004ms, 2655ms total)
T51FC 024:085 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 024:187 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 024:290 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 024:392 JLINK_IsHalted()  returns FALSE (0004ms, 2655ms total)
T51FC 024:496 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 024:599 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 024:701 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 024:804 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 024:906 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:008 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:110 JLINK_IsHalted()  returns FALSE (0004ms, 2655ms total)
T51FC 025:214 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:316 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:418 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:520 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:622 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 025:724 JLINK_IsHalted()  returns FALSE (0004ms, 2655ms total)
T51FC 025:828 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 025:931 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:033 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:135 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:237 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 026:340 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:442 JLINK_IsHalted()  returns FALSE (0004ms, 2655ms total)
T51FC 026:546 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:648 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:750 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 026:853 JLINK_IsHalted()  returns FALSE (0002ms, 2653ms total)
T51FC 026:955 JLINK_IsHalted()  returns FALSE (0003ms, 2654ms total)
T51FC 027:058 JLINK_IsHalted()  returns FALSE (0004ms, 2655ms total)
T51FC 027:162 JLINK_Halt()  returns 0x00 (0015ms, 2666ms total)
T51FC 027:177 JLINK_IsHalted()  returns TRUE (0000ms, 2666ms total)
T51FC 027:177 JLINK_IsHalted()  returns TRUE (0000ms, 2666ms total)
T51FC 027:177 JLINK_IsHalted()  returns TRUE (0000ms, 2666ms total)
T51FC 027:177 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2666ms total)
T51FC 027:177 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2666ms total)
T51FC 027:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2666ms total)
T51FC 027:177 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2666ms total)
T51FC 027:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 00 00 00 00  returns 0x01 (0002ms, 2668ms total)
T51FC 027:179 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 2671ms total)
T51FC 027:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2673ms total)
T51FC 027:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2675ms total)
T51FC 027:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R0)  returns 0x01000001 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R1)  returns 0x40020518 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R2)  returns 0x00140100 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R3)  returns 0x00140100 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R4)  returns 0x200000AC (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R7)  returns 0x00000037 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R12)  returns 0x00007000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R13 (SP))  returns 0x20004B10 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R14)  returns 0x00013D6D (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(R15 (PC))  returns 0x00013D6E (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(MSP)  returns 0x20004B10 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2678ms total)
T51FC 027:189 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2700ms total)
T51FC 027:211 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2700ms total)
T296C 029:074 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0058ms, 2758ms total)
T296C 029:074  (0058ms, 2758ms total)
T296C 029:074 Closed (0058ms, 2758ms total)
